﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestUploadNuGet", "TestUploadNuGet\TestUploadNuGet.csproj", "{10067308-1F77-4037-AEC8-C387BC4A49FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10067308-1F77-4037-AEC8-C387BC4A49FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10067308-1F77-4037-AEC8-C387BC4A49FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10067308-1F77-4037-AEC8-C387BC4A49FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10067308-1F77-4037-AEC8-C387BC4A49FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {831993A4-4C00-48F9-BC5D-3B4A252D1FA9}
	EndGlobalSection
EndGlobal
