<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePacakgeOnBuild>true</GeneratePacakgeOnBuild>
		<PackageId>com.gitlab.ThanaOat.TestUploadNuGet</PackageId>
		<PackageVersion>0.1.0</PackageVersion>
		<Title>Test Upload NuGet</Title>
		<Authors>ThanaOat</Authors>
		<PackageLicenseExpression>
			AGPL-3.0-or-later
		</PackageLicenseExpression>
		<PackageProjectUrl>
			https://gitlab.com/ThanaOat/testuploadnuget
		</PackageProjectUrl>
		<PackageIcon>test-upload-nuget.png</PackageIcon>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Package to test upload to NuGet.</PackageReleaseNotes>
		<Description>Package to test upload to NuGet.</Description>
		<Copyright>Copyright © 2023 ThanaOat</Copyright>
		<PackageTags>test upload</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="test-upload-nuget.png">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
